@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Outfit:wght@100..900&display=swap');

body {
    margin: 0 10%;
    font-family: 'IMB Plex Mono', sans-serif;
    background-color: #f1f4f9;
}

.title {
    color: #474747;
    font-size: 34px;
}

.filters > h3 {
    color: #979EA6;
    font-size: 14px;
}

.add-filters {
    display: flex;
    justify-content: space-between;
    width: 111px;
    height: 41px;
    gap: 20px;
} 

.filter  {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
    width: 111px;
    height: 41px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 rgba(253, 113, 75, 0.25);
    background: linear-gradient(270deg, #fd814a 0%, #fc5c4c 100%);
}

.filter > img {
    box-shadow: 0 5px 20px 0 rgba(253, 113, 75, 0.25);
    background: linear-gradient(270deg, #fd814a 0%, #fc5c4c 100%);
}

.filter > button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.filter > span {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
    width: 111px;
    height: 41px;
    margin-top: 12px;
    margin-left: 14px;
}

.section-pictures1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 164px;
    width: 343px;
    gap: 2px;
    margin-top: 30px;
}

.img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
}

.img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.img3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.text-section-1 {
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    width: 337px;
    height: 35px;
    padding-top: 0;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    box-shadow: 0 5px 20px 0 rgb(122, 122, 122);
    padding-top: 15px;
    padding-left: 10px;
    position: relative;
}

.cross {
    border: none;
    background: transparent;
    background-color: #c4c4c4;
    margin-left: 200px;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: absolute;
    right: 20px;
}

.list2 {
    width: 343px;
    height: 80px;
    color: #979EA6;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.conteiner {
    
    width: 109px;
    padding: 0;
    margin: 0;
}

.list3 {
    width: 343px;
    color: #979EA6;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-top: 0;
    margin-top: 0;
}

.zagolovki {
    /*background-color: #fc5c4c;*/
    width: 109px;
}

.imgDoll {
    margin-top: 20px;
    width: 343px;
}

.alone-section {
    display: grid;
    justify-content:space-between;
    width: 343px;
    height: 538px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 15px;
    margin-top: 10px;
}

.pic1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.pic2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.pic3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.pic4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.pic5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.shadow {
    box-shadow: 0 5px 20px 0 rgb(122, 122, 122);
    background-color: #b8bdc2;
}